# GlobalQA_AutomationSuite

./: README.md  pom.xml  testng.xml
src/main/java/automation/com/: Main.java
src/test/java/automation/com/config/: Config.java
src/test/java/automation/com/pages/: BasePage.java  CareersPage.java  HomePage.java  QACareersPage.java
src/test/java/automation/com/tests/: InsiderTest.java
src/test/java/automation/com/utils/: BrowserManager.java  DebugUtil.java  JsonReader.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: testdata.json
